spring.application.name=demoWebAppBK

spring.datasource.url=jdbc:mysql://localhost:3306/react_spring_demo
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JpaRepository gives you free CRUD methods:
#
#save(user): Inserts/updates a user.
#
#findAll(): Returns all users.
#
#deleteById(id): Deletes a user.